map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
}
server {
        listen 80;
        root /var/www/html;
        index index.html;
        server_name docker.hunantv.com _;
        #文件上传大小
	    client_max_body_size 2G;
        location /v2/ {
                if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
                        return 404;
                }
                add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header  Host              $http_host;   # required for docker client's sake
                proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
                proxy_read_timeout                  900;
        }
        location / {
                proxy_pass http://127.0.0.1:8080;
        }

}